<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O1i-6c-pcG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NUSJio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cth-NY-fkb">
                                <rect key="frame" x="40" y="183" width="334" height="594"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUSJio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT3-Ke-VaX">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="109.5"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="65"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NUSNET ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BU-BN-0WE">
                                        <rect key="frame" x="0.0" y="129.5" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wWb-F2-tTf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqC-v1-paN">
                                        <rect key="frame" x="0.0" y="199.5" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fki-P3-L7F">
                                        <rect key="frame" x="0.0" y="269.5" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="f9D-9n-wQj"/>
                                        </constraints>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNA-20-xx6"/>
                                            <segue destination="CDY-pI-G5G" kind="show" id="Qr6-NV-XFQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTP-yc-LMK">
                                        <rect key="frame" x="0.0" y="334.5" width="334" height="194.5"/>
                                        <string key="text">Please sign in with your NUSNET ID with the following formats: 
nusstf\userid
nusstu\userid
nusext\userid</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qUP-Cm-iDh">
                                        <rect key="frame" x="0.0" y="549" width="334" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvi-vs-zms">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="45"/>
                                                <state key="normal" title="Change Password"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaE-B5-pQW">
                                                <rect key="frame" x="167" y="0.0" width="167" height="45"/>
                                                <state key="normal" title="Forgot Password"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qUP-Cm-iDh" firstAttribute="height" secondItem="Fki-P3-L7F" secondAttribute="height" id="8ea-6j-32y"/>
                                    <constraint firstItem="lqC-v1-paN" firstAttribute="height" secondItem="6BU-BN-0WE" secondAttribute="height" id="Hgj-Kb-7m0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cth-NY-fkb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="E03-6R-DbD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cth-NY-fkb" secondAttribute="trailing" constant="40" id="r47-Sv-4Sd"/>
                            <constraint firstItem="cth-NY-fkb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="vzk-fE-nnc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hba-on-ypl"/>
                    <connections>
                        <outlet property="NUSJioLabel" destination="nT3-Ke-VaX" id="kb0-XY-PMh"/>
                        <outlet property="NUSNETIDTextField" destination="6BU-BN-0WE" id="bgT-Hf-wwZ"/>
                        <outlet property="changePasswordButton" destination="Wvi-vs-zms" id="jM2-5X-UVh"/>
                        <outlet property="forgetPasswordButton" destination="GaE-B5-pQW" id="Do3-uF-eNX"/>
                        <outlet property="passwordTextField" destination="lqC-v1-paN" id="S38-0K-p3L"/>
                        <outlet property="signInButton" destination="Fki-P3-L7F" id="PAm-Ck-Z8z"/>
                        <outlet property="signInPageLabel" destination="aTP-yc-LMK" id="dG6-Mn-mgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="oJM-0p-YDb">
            <objects>
                <viewController id="CDY-pI-G5G" customClass="HomepageViewController" customModule="NUSJio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5t-Yw-hB7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="M0t-Ct-z5R"/>
                    </view>
                    <navigationItem key="navigationItem" id="rEf-M4-mtX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ck-Iy-UXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DJN-So-aIr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O1i-6c-pcG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CzQ-kr-gC8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mut-Mp-P7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oau-5r-BZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
